<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background: radial-gradient(violet,purple); 
    padding: 20px 200px;
    border-radius: 20px;
}  
button {   
    
    background: radial-gradient(violet,purple);
    height: 50px;
    padding:10px;
    border-radius: 3px;
    font-weight: bold;
     color: white;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 5px 5px  10px 0px white;
    -webkit-box-shadow: 5px 5px  10px 0px white;
    -moz-box-shadow: 5px 5px  10px 0px white;
    position: relative;
}

#home .btn:hover{
    color: white;
    background: radial-gradient(yellow,red);
    background: -webkit-radial-gradient(yellow,red);
    background: -moz-radial-gradient(yellow,red);
    background: -o-radial-gradient(yellow,red);
    background: -ms-radial-gradient(yellow,red);
}

.button:active{
    top: 4px;
}

    
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        color: white;
    background: radial-gradient(yellow,red);
    background: -webkit-radial-gradient(yellow,red);
    background: -moz-radial-gradient(yellow,red);
    background: -o-radial-gradient(yellow,red);
    background: -ms-radial-gradient(yellow,red);
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color:greenyellow;  
    }   
</style>   
</head>    
<body>    
    <center> <h1 style="color: white">Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  